<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-04-22T16:18:32</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2019.1.1.0.0</property>
    <property name="modified">2019-04-22T16:21:58</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="DOCUMENTATION_COLOR" value="ffffff" />
  </colors>
  <attributes>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="af6703" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>